FIRSTSR  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
SCREEN1  DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='LOGIN SCREEN',                                 C
               LENGTH=12,                                              C
               POS=(5,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='--------------',                               C
               LENGTH=14,                                              C
               POS=(6,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Login ID:',                                    C
               LENGTH=9,                                               C
               POS=(8,20)
LOGINID  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(8,33)
         DFHMDF ATTRB=UNPROT,                                          C
               LENGTH=1,                                               C
               POS=(8,39)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(8,41)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Password:',                                    C
               LENGTH=9,                                               C
               POS=(10,20)
PASSWORD DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='________',                                     C
               LENGTH=8,                                               C
               POS=(10,33)
         DFHMDF ATTRB=UNPROT,                                          C
               LENGTH=1,                                               C
               POS=(10,42)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(10,44)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='1.Sign IN',                                    C
               LENGTH=9,                                               C
               POS=(13,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='2.Register',                                   C
               LENGTH=10,                                              C
               POS=(15,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Enter Your Option:',                           C
               LENGTH=18,                                              C
               POS=(17,20)
OPTION1  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='_',                                            C
               LENGTH=1,                                               C
               POS=(17,40)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,1)
MSG1     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='Enter Login Credentials',                      C
               LENGTH=23,                                              C
               POS=(21,10)
LABEL11  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3-Exit',                                      C
               LENGTH=7,                                               C
               POS=(23,1)
         DFHMSD TYPE=FINAL
         END
