SECSR    DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
SECSR    DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='REGISTER SCREEN',                              C
               LENGTH=15,                                              C
               POS=(5,31)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='-----------------',                            C
               LENGTH=17,                                              C
               POS=(6,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Name:',                                        C
               LENGTH=5,                                               C
               POS=(8,20)
NAME     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_______________',                              C
               LENGTH=15,                                              C
               POS=(8,42)
         DFHMDF ATTRB=UNPROT,                                          C
               LENGTH=1,                                               C
               POS=(8,58)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(8,60)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOB:',                                         C
               LENGTH=4,                                               C
               POS=(10,20)
DOB      DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='__________',                                   C
               LENGTH=10,                                              C
               POS=(10,42)
         DFHMDF ATTRB=UNPROT,                                          C
               LENGTH=1,                                               C
               POS=(10,53)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(10,55)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Contact:',                                     C
               LENGTH=8,                                               C
               POS=(12,20)
CONTACT  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='__________',                                   C
               LENGTH=10,                                              C
               POS=(12,42)
         DFHMDF ATTRB=UNPROT,                                          C
               LENGTH=1,                                               C
               POS=(12,53)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(12,55)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Password:',                                    C
               LENGTH=9,                                               C
               POS=(14,20)
PASSWORD DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='________',                                     C
               LENGTH=8,                                               C
               POS=(14,42)
         DFHMDF ATTRB=UNPROT,                                          C
               LENGTH=1,                                               C
               POS=(14,51)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(14,53)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='1.Register',                                   C
               LENGTH=10,                                              C
               POS=(16,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='2.Cancel',                                     C
               LENGTH=8,                                               C
               POS=(18,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Enter Your Option:',                           C
               LENGTH=18,                                              C
               POS=(20,20)
OPTION2  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='_',                                            C
               LENGTH=1,                                               C
               POS=(20,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(22,1)
MEG2     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='Enter Details To Register',                    C
               LENGTH=25,                                              C
               POS=(22,10)
LABEL21  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3-Go Back',                                   C
               LENGTH=10,                                              C
               POS=(24,1)
         DFHMSD TYPE=FINAL
         END
