THIRDSR  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
SCREEN3  DFHMDI COLUMN=0001,                                           C
               CTRL=(FREEKB),                                          C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1.My Account',                                 C
               LENGTH=12,                                              C
               POS=(5,20)
NAME     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='ABHISHEKMALPEDI',                              C
               LENGTH=15,                                              C
               POS=(5,63)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='ID:',                                          C
               LENGTH=3,                                               C
               POS=(6,63)
ID       DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='U1000',                                        C
               LENGTH=5,                                               C
               POS=(6,67)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2.View Products',                              C
               LENGTH=15,                                              C
               POS=(7,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='3.My Orders',                                  C
               LENGTH=11,                                              C
               POS=(9,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='4.Logout',                                     C
               LENGTH=8,                                               C
               POS=(11,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Enter Your Option:',                           C
               LENGTH=18,                                              C
               POS=(13,20)
OPTION3  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='_',                                            C
               LENGTH=1,                                               C
               POS=(13,40)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(22,1)
MSG4     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='Enter Your Option...',                         C
               LENGTH=20,                                              C
               POS=(22,10)
         DFHMSD TYPE=FINAL
         END
